cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           f1racer
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/f1racer#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable f1racer
  main-is: Main.hs
  other-modules:
      Physics
      PlayYampa
      Types
      Paths_f1racer
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , Yampa
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gloss
    , linear
    , simple-affine-space
    , split
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Physics
      PlayYampa
      Types
      Paths_f1racer
  hs-source-dirs:
      test
      src
  build-depends:
      HUnit
    , Yampa
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , gloss
    , linear
    , simple-affine-space
    , split
    , vector
  default-language: Haskell2010
